# WiFiManager

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/abcd/wifimanager/routerlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vendors
app/src/main/java/com/abcd/wifimanager/: AdViewController.java
app/src/main/java/com/abcd/wifimanager/routerlogin/: BaseActivity.java  Glob.java  HomeActivity.java  LanHostActivity.java  PingActivity.java  PrivacyPolicyActivity.java  Router_Page.java  Router_password.java  Splash_Activity.java  WhoUseWifiActivity.java  WhoisActivity.java  WifiInfoActivity.java
app/src/main/java/com/abcd/wifimanager/routerlogin/adapter/: CustomPingAdapter.java  DrawerItemCustomAdapter.java  HostAdapter.java  ObjectDrawerItem.java  RouterPasswordAdapter.java  ScanHistoryAdapter.java
app/src/main/java/com/abcd/wifimanager/routerlogin/async/: ScanHostsAsyncTask.java
app/src/main/java/com/abcd/wifimanager/routerlogin/db/: Database.java  DatabaseHandler.java  HistoryDatabase.java
app/src/main/res/anim/: card_animation.xml  shake.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: boarder.xml  boarder_five.xml  boarder_four_left.xml  boarder_four_right.xml  boarder_one.xml  boarder_second.xml  boarder_seven.xml  boarder_six.xml  boarder_three.xml  btn_background.xml  button_background.xml  edittext_background.xml  ic_launcher_background.xml  ic_more.xml  ic_privacy.xml  ic_share.xml  ic_star.xml  item_decorator.xml  known_button_background.xml  ping.xml  progressbar_custom.xml  rescan_button_back.xml  serach_box_background.xml  whois.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_lanhost.xml  activity_ping.xml  activity_router_page.xml  activity_router_password.xml  activity_splash.xml  activity_who_use_wifi.xml  activity_whois.xml  activity_wifi_info.xml  host_list_item.xml  listview_drawer_item_row.xml  login_dialog.xml  menu_layout.xml  pdf_name_prompt_menu.xml  port_scanner_item.xml  router_password_item.xml  section_header.xml  spinner_item.xml  splash_activity_web.xml
app/src/main/res/layout-v17/: activity_lanhost.xml  activity_ping.xml  activity_router_page.xml  activity_router_password.xml  activity_who_use_wifi.xml  activity_whois.xml  host_list_item.xml  listview_drawer_item_row.xml  port_scanner_item.xml
app/src/main/res/layout-v21/: activity_home.xml  activity_who_use_wifi.xml  pdf_name_prompt_menu.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/abcd/wifimanager/routerlogin/: ExampleUnitTest.java
(+29 files in other folders)
