<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/notice_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffe0e0e0"
        android:padding="2.0dip">

        <com.abcd.wifimanager.routerlogin.utils.TextViewFontStyle
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/cancelicon"
            android:drawablePadding="10.0dip"
            android:gravity="center"
            android:text="@string/notice_password"
            android:textColor="@color/main" />

        <ImageView
            android:id="@+id/cancelicon"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_name" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notice_msg"
        android:layout_margin="10.0dip"
        android:layout_marginBottom="5.0dip"
        android:weightSum="10.0">

        <com.abcd.wifimanager.routerlogin.utils.EditTextFontStyle
            android:id="@+id/simpleSearchView"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="5.0"
            android:background="@drawable/serach_box_background"
            android:hint="Brand Search"
            android:inputType="textVisiblePassword"
            android:padding="12.0dip"
            android:textColor="@color/black"
            android:textSize="14.0dip" />

        <com.abcd.wifimanager.routerlogin.utils.EditTextFontStyle
            android:id="@+id/simpleSearchView1"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_weight="5.0"
            android:background="@drawable/serach_box_background"
            android:hint="Type Search"
            android:inputType="textVisiblePassword"
            android:padding="12.0dip"
            android:textColor="@color/black"
            android:textSize="14.0dip" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln1"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginBottom="10.0dip"
        app:cardBackgroundColor="@android:color/transparent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boarder_one"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:layout_marginTop="2.0dip"
                android:layout_marginRight="2.0dip">

                <LinearLayout
                    android:id="@+id/header_linear_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginTop="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:background="@drawable/boarder_three"
                    android:orientation="horizontal"
                    android:weightSum="100.0">

                    <com.abcd.wifimanager.routerlogin.utils.TextViewFontStyleSemiBold
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="25.0"
                        android:gravity="left"
                        android:minLines="1"
                        android:paddingLeft="8.0dip"
                        android:text="Brand"
                        android:textColor="@color/white"
                        android:textSize="16.0dip" />

                    <com.abcd.wifimanager.routerlogin.utils.TextViewFontStyleSemiBold
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="25.0"
                        android:gravity="left"
                        android:paddingLeft="8.0dip"
                        android:text="Type"
                        android:textColor="@color/white"
                        android:textIsSelectable="true"
                        android:textSize="16.0dip" />

                    <com.abcd.wifimanager.routerlogin.utils.TextViewFontStyleSemiBold
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="25.0"
                        android:gravity="left"
                        android:paddingLeft="8.0dip"
                        android:text="Default Username"
                        android:textColor="@color/white"
                        android:textIsSelectable="true"
                        android:textSize="16.0dip" />

                    <com.abcd.wifimanager.routerlogin.utils.TextViewFontStyleSemiBold
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="25.0"
                        android:gravity="left"
                        android:paddingLeft="8.0dip"
                        android:text="Default Password"
                        android:textColor="@color/white"
                        android:textIsSelectable="true"
                        android:textSize="16.0dip" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/header_linear_layout"
                    android:layout_margin="0.0dip"
                    android:scrollbars="vertical" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>