<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25.0dip">

    <com.abcd.wifimanager.routerlogin.utils.TextViewFontStyle
        style="@style/AlertDialog.AppCompat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5.0dip"
        android:paddingBottom="5.0dip"
        android:text="Enter New Name" />

    <com.abcd.wifimanager.routerlogin.utils.EditTextFontStyle
        android:id="@+id/inputpdfname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text">

        <requestFocus />
    </com.abcd.wifimanager.routerlogin.utils.EditTextFontStyle>
</LinearLayout>