<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100.0">

        <com.abcd.wifimanager.routerlogin.utils.TextViewFontStyle
            android:id="@+id/txtBrand"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="25.0"
            android:gravity="left"
            android:padding="8.0dip"
            android:text="jdvbdhfvb"
            android:textColor="@color/colorPrimary"
            android:textSize="14.0sp" />

        <com.abcd.wifimanager.routerlogin.utils.TextViewFontStyle
            android:id="@+id/txtType"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="25.0"
            android:gravity="left"
            android:padding="8.0dip"
            android:text="Description"
            android:textColor="@color/colorPrimary"
            android:textSize="14.0sp"
            android:textStyle="bold" />

        <com.abcd.wifimanager.routerlogin.utils.TextViewFontStyle
            android:id="@+id/txtUsername"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="25.0"
            android:gravity="left"
            android:padding="8.0dip"
            android:text="Example application"
            android:textColor="@color/black"
            android:textSize="14.0sp" />

        <com.abcd.wifimanager.routerlogin.utils.TextViewFontStyle
            android:id="@+id/txtPassword"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="25.0"
            android:gravity="left"
            android:padding="8.0dip"
            android:text="Example application"
            android:textColor="@color/black"
            android:textSize="14.0sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/black" />
</LinearLayout>